<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style2.css" rel = "stylesheet"/>
    <title>Index</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>This is a paragraph</p>

    <a href="https://google.com"> google</a>

    <img src="https://dam.thdstatic.com/content/production/czkgQsIbWmVDxXjNlMMClA/1_8BxS4R9AbIxPS9Moi_EQ/Original%20file/types-of-grass-section-11.jpg"
        alt = "grass" width="500px" height="200px"/>

    <button>button</button>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
    </ol>
    <nav>
        <h2> My food page</h2>
        <div>
            <a href='./recipe.html'>Egg Fried Rice</a>
            <a href='./recipe2.html'>Salad</a>
            <a href='./Recipe3.html'>Scrambled Eggs</a>
        </div>

    </nav>
</body>

</html>